.Cart {
    display: grid;
    grid-template:
        "header summary" 41px
        "list summary"
        /1fr 400px;
    column-gap: 20px;
    row-gap: 30px;
}

.Cart__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
}

.Cart__title {
    font-size: 2.6rem;
    text-transform: uppercase;
    font-weight: 500;
}

.Cart__reset {
    border-radius: 5px;
    font-size: 1.6rem;
    color: var(--primary-color);
    background-color: var(--main-color);
    border: 2px solid var(--primary-color);
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.5rem 2.5rem;
}

.Cart__list {
    grid-area: list;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
